DROP TABLE BOOK CASCADE CONSTRAINTS;

CREATE TABLE book( 
b_id int,
name varchar2(30),
p_id int,
availability int,
PRIMARY KEY(b_id),
FOREIGN KEY(p_id) REFERENCES publisher(p_id)
);

insert into book (b_id, name, availability, p_id) values (1, 'Database', 5, 1);
insert into book (b_id, name, availability, p_id) values (2, 'Distributed Database', 7, 1);
insert into book (b_id, name, availability, p_id) values (3, 'Compiler', 9, 2);
insert into book (b_id, name, availability, p_id) values (4, 'Networking', 15, 3);