DROP TABLE STUDENT2 CASCADE CONSTRAINTS;

CREATE TABLE student2( 
s_id int, 
name varchar2(10),
department varchar2(10),
email varchar2(20),
password varchar2(5), 
city varchar2(10),
PRIMARY KEY(s_id)
);

insert into student2 (s_id, name, department, city, email, password) values (19, 'Romi', 'CSE', 'mirpur', 'romi@gmail.com', 'abcd');
insert into student2 (s_id, name, department, city, email, password) values (11, 'Mahir', 'CSE', 'mirpur', 'mahir@gmail.com', 'abcd');
insert into student2 (s_id, name, department, city, email, password) values (4, 'Monir', 'ME', 'mirpur', 'monir@gmail.com', 'abcd');