DROP TABLE STUDENT CASCADE CONSTRAINTS;

CREATE TABLE student( 
s_id int, 
name varchar2(10),
department varchar2(10),
email varchar2(20),
password varchar2(5), 
city varchar2(10),
PRIMARY KEY(s_id)
);

insert into student (s_id, name, department, city, email, password) values (17, 'Ashik', 'CSE', 'malibagh', 'ashik@gmail.com', 'abcd');
insert into student (s_id, name, department, city, email, password) values (8, 'Sourav', 'CSE', 'malibagh', 'sourav@gmail.com', 'abcd');
insert into student (s_id, name, department, city, email, password) values (12, 'Ria', 'CSE', 'malibagh', 'ria@gmail.com', 'abcd');
insert into student (s_id, name, department, city, email, password) values (7, 'Afir', 'EEE', 'malibagh', 'arif@gmail.com', 'abcd');

insert into student (s_id, name, department, city, email, password) values (19, 'Romi', 'CSE', 'mirpur', 'romi@gmail.com', 'abcd');
insert into student (s_id, name, department, city, email, password) values (11, 'Mahir', 'CSE', 'mirpur', 'mahir@gmail.com', 'abcd');
insert into student (s_id, name, department, city, email, password) values (4, 'Monir', 'ME', 'malibagh', 'monir@gmail.com', 'abcd');