DROP TABLE STUDENT1 CASCADE CONSTRAINTS;

CREATE TABLE student1( 
s_id int, 
name varchar2(10),
department varchar2(10),
email varchar2(20),
password varchar2(5), 
city varchar2(10),
PRIMARY KEY(s_id)
);

insert into student1 (s_id, name, department, city, email, password) values (17, 'Ashik', 'CSE', 'malibagh', 'ashik@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (8, 'Sourav', 'CSE', 'malibagh', 'sourav@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (12, 'Ria', 'CSE', 'malibagh', 'ria@gmail.com', 'abcd');
insert into student1 (s_id, name, department, city, email, password) values (7, 'Afir', 'EEE', 'malibagh', 'arif@gmail.com', 'abcd');